@import "variables";
@import "switch";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

body {
  font-family: "Manrope", "sans-serif";
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  color: $grayish-blue;
  background: $very-pale-blue;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("../images/bg-pattern.svg") no-repeat;
}

.container {
  width: 33.3%;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 1100px) {
    width: 50%;
  }

  @media only screen and (max-width: 738px) {
    width: 75%;
  }

  @media only screen and (max-width: 510px) {
    width: 90%;
  }

  .header {
    height: 145px;
    width: 100%;
    background: url("../images/pattern-circles.svg") no-repeat center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px;

    .title {
      font-weight: 800;
      font-size: 25px;
      color: $dark-desaturated-blue;

      @media only screen and (max-width: 510px) {
        font-size: 1.3rem;
      }
    }

    .description {
      font-size: 13px;
      margin-top: 5px;
    }
  }

  .main-box {
    height: auto;
    background: $white;
    box-sizing: border-box;
    box-shadow: 0 2px 7px 1px rgba($light-grayish-blue, 0.3);

    .section {
      width: 100%;
      display: flex;
      padding: 20px;
      box-sizing: border-box;
      font-size: 10px;

      &:first-child {
        flex-direction: column;
        border-bottom: 1px solid $light-grayish-blue;
      }

      @media only screen and (max-width: 510px) {
        &:last-child {
          flex-direction: column;
        }
      }

      .section-block {
        width: 50%;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 510px) {
          width: 100%;
          justify-content: center;
          padding: 15px 0;
        }

        ul {
          margin: 0px;
          padding-inline-start: 17px;
          list-style-type: none;
          list-style-image: url("../images/icon-check.svg");
        }

        li:not(:first-child) {
          margin-top: 8px;
        }

        button {
          border: none;
          outline: none;
          background: $dark-desaturated-blue;
          color: $pale-blue;
          border-radius: 15px;
          margin-left: auto;
          padding: 8px 30px;
          font-size: inherit;
          cursor: pointer;

          &:hover {
            color: $white;
          }

          @media only screen and (max-width: 510px) {
            margin: 0px auto;
          }
        }
      }

      .price-box {
        display: grid;
        grid-template-areas:
          "views price"
          "slider slider";
        font-size: 12px;
        margin-bottom: 20px;

        @media only screen and (max-width: 510px) {
          grid-template-areas:
            "views"
            "slider"
            "price";
        }

        .pageviews {
          grid-area: views;
          display: flex;
          align-items: center;
          text-transform: uppercase;
          letter-spacing: 2px;

          @media only screen and (max-width: 510px) {
            justify-content: center;
          }
        }

        .price {
          grid-area: price;
          display: inline-flex;
          align-items: center;
          justify-content: flex-end;

          span {
            font-size: 30px;
            font-weight: 800;
            color: $dark-desaturated-blue;
            margin-right: 3px;
          }

          @media only screen and (max-width: 510px) {
            justify-content: center;
          }
        }

        .slider-row {
          grid-area: slider;
          align-items: center;
          margin: 25px 0;
          position: relative;

          .slider {
            width: 100%;
            background-color: $light-grayish-blue;
            -webkit-appearance: none;
            border-radius: 10px;
            color: #fff;
          }

          .slider:focus {
            outline: none;
          }

          .slider::-webkit-slider-runnable-track {
            height: 5px;
            cursor: pointer;
          }

          .slider::-webkit-slider-thumb {
            margin-top: -12px;
            width: 30px;
            height: 30px;
            background: url("../images/icon-slider.svg") no-repeat center
              $strong-cyan;
            border-radius: 50%;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-box-shadow: 0px 10px 26px 8px $soft-cyan;
            box-shadow: 0px 10px 26px 8px $soft-cyan;

            &:active {
              background: url("../images/icon-slider.svg") no-repeat center
                $soft-cyan;
            }
          }
        }
      }

      .billing-row {
        display: flex;
        font-size: 11px;
        justify-content: flex-end;
        align-items: center;

        .billing-info {
          position: relative;
          display: inline-flex;
          margin-right: 15px;

          .discount {
            color: $light-red;
            height: 18px;
            background: $light-grayish-red;
            padding: 0px 5px;
            border-radius: 10px;
            margin-left: 10px;
          }

          @media only screen and (max-width: 510px) {
            .discount-text {
              display: none;
            }
          }
        }
      }
    }
  }
}
